207344:Kaarikuja
207345:Kissankello 1
207346:Kokkokuja 1
207347:Kulottajantie
207348:Lahjaharju 1
207349:Lehdokintie 1
207350:Paloniemi 1
207352:Petäjävedentie 1
207353:Salokatu 2
207354:Seitikintie 1
207355:Ss-Hannala 1
207357:Tuulimyllyntie 1
207358:Valkovuokontie 1
207359:Vesojantie 1
207362:Ainola 1
207363:Muurarintie 1
207364:Cygnaeuksen koulu 2
207365:Hauhontie 1
207366:Hirvirinne 1
207367:Jäähalli 2
207368:Koivuranta 1
207369:Köhniönjärvi 2
207370:Könkkölä 1
207371:Masonmutka 1
207372:Sairaala 1
207373:Savela 1
207374:Seppäläntie 1
207375:Sepänkatu 1
207376:Sorvi 2
207377:Ss-Kangastie 1
207378:ss-Kunnantalo 1
207379:Sulkuranta 1
207380:Sääksmäentie 1
207381:Tarhamäki 1
207382:Valimo 1
207383:Huhtasuo 1
207385:Kaislikkotie 1
207386:Karhunrinne 1
207387:Keljonkankaan koulu 2
207388:Keltinsilta 1
207390:Kontiontie 1
207391:Kortemäki
207392:Kunnantalo 2
207393:Kuokkala 1
207394:Kuokkala 11
207395:Kuokkala 2
207396:Lahokantie 1
207398:Löylyjoki 1
207399:Nenäinmutka 1
207400:Nenäinniemi
207401:Niinitie 1
207403:Orakkaantie 1
207404:Patteritie 1
207405:Pieles 1
207406:Pupuhuhdan koulu 1
207407:Pupuhuhta
207408:Purokatu 2
207409:Roninmäki 1
207410:Ruutisarvi 1
207411:Salmirannantie 1
207412:Sammaltie
207413:Vuorenlahti 1
207414:Teivaalantie 1
207416:Tikan koulu 1
207417:Tikantori 1
207418:Tähtäin 1
207419:Ulpukkatie 1
207420:Vahverontie 1
207421:Ylistönmäki 1
207422:Yläpaula 1
207424:Muuratsalo
207425:Aholaita 2
207426:Keskusta 1
207427:Keskusta 2
207428:Keskusta 3
207429:Keskusta 4
207430:Marjapolku 1
207431:Seppäläntie 2
207432:Syrjälä 1
207434:Aholaita 1
207435:Halssilan koulu 1
207436:Ilveskuja 1
207437:Kaakkolampi
207438:Kansanopisto 1
207439:Kivistö 1
207441:Näkövammaisten koulu 2
207442:Ammattikorkeakoulu 1
207443:Energia 1
207444:Harjun oppilaitos 2
207445:Jäähalli 1
207446:Kauppatori 10
207447:Kauppatori 8
207448:Kauppatori 9
207449:Keljonkeskus 1
207450:Keljonkeskus 2
207451:Keskussairaala 1
207452:Keskussairaala 11
207453:Keskussairaala 2
207454:Keskusta 5
207455:Keskusta 6
207456:Keskusta 7
207457:Kirjasto 1
207458:Kirjasto 2
207459:Kivelänranta 1
207460:Kunnantalo 1
207461:Kyllö 1
207462:Kyllö 2
207463:Laajari 1
207464:Pitkäkatu 1
207465:Pitkäkatu 2
207466:Prisma 1
207467:Prisma 2
207468:Puistokoulu 2
207469:Rautpohja 1
207470:Rautpohja 2
207472:Torpankuja 1
207473:Tourula 1
207474:Tourula 2
207475:Tourunsilta 1
207476:Tourunsilta 2
207477:Urhonkatu 1
207478:Urhonkatu 2
207479:Valimo 11
207480:Valimo 2
207481:Vanha hautausmaa 2
207482:Yliopisto 1
207483:Yliopisto 2
207484:Aittorinne 1
207485:Ammattikoulu 1
207486:Ammattikoulu 2
207487:Auvilankuja 1
207488:Halisenmutka 1
207489:Haperontie 1
207490:Kahakatu 1
207491:Kangasvuori 1
207492:Keljonkangas 1
207493:Keljonkankaan koulu 1
207494:Keltinmutka 1
207495:Keltinmäen koulu 1
207496:Korpela 1
207497:Kortesuo 2
207498:Kultalakintie 1
207499:Kuokkalan Kartano 1
207500:Kypärämäen koulu 1
207501:Köhniönjärvi 1
207502:Lahjaharjuntie 1
207503:Lohikoski 1
207504:Messukeskus 1
207505:Messukeskus 2
207506:Myllypolku 1
207507:Nevakatu 1
207508:Nuottakatu 1
207509:Oppilaitokset 2
207510:Pohjanlahti 1
207511:Pohjanlampi 1
207512:Pohjanlampi 2
207513:Pohjanpelto 1
207514:Pohjanpelto 2
207515:Puistokoulu 1
207516:Rajalammentie 1
207517:Rihlaperä 1
207518:Ristonmaa 1
207519:Salokatu 1
207520:Sorvi 1
207521:Ss-Säynätsalo 1
207522:Ss-Säynätsalo 2
207523:Taitoniekantie
207524:Taulumäki 1
207525:Tietoniekantie 1
207526:Tikantori 2
207527:Vellamonkatu 1
207528:Verkkokatu 1
207529:Viitaniemi 1
207530:Voionmaan koulu 2
207532:Yliopistokylä 1
207534:Aittorinne 2
207535:Alasinkatu 1
207536:Alasinkatu 2
207537:Auvilankuja 2
207538:Cygnaeuksen koulu 1
207539:Energia 2
207540:Energia 22
207541:Halisenmutka 2
207542:Halssilan koulu 2
207543:Halssilanrinne 2
207544:Hankurainen 1
207545:Hankurainen 2
207546:Haperontie 2
207547:Hauhontie 2
207550:Heikinkatu 1
207551:Heikinkatu 2
207552:Hirvirinne 2
207553:Huhtalammentie 1
207554:Huhtalemmentie 2
207555:Huhtasuo 2
207556:Huhtasuon koulu 1
207557:Huhtasuon koulu 2
207560:Hämeenlahdentie 22
207562:Jenkkakuja 1
207563:Kaakonsiipi 1
207564:Kaakonsiipi 2
207565:Kahakatu 2
207566:Kaislikkotie 2
207567:Kaivokatu 1
207568:Kammi
207569:Kangasvuori 2
207573:Kannaksenkatu 2
207574:Kansanopisto 2
207575:Karhunrinne 2
207579:Kauppatori 11
207580:Kauppatori 12
207582:Keljonkangas 22
207583:Keljonkatu 1
207584:Keljonkatu 2
207585:Keltinmutka 2
207586:Keltinmäen koulu 2
207587:Keltinsilta 2
207588:Kemian laitos 2
207589:Keski-Suomen talo
207590:Killeri 1
207591:Killeri 2
207592:Killeri 22
207594:Kirjasto 3
207595:Kirjasto 5
207596:Kirjasto 6
207597:Kissankello 2
207600:Kivelänranta 2
207602:Kivenkuja 2
207603:Kivistö 2
207605:Koivuranta 2
207606:Kokkokuja 2
207607:Kontiontie 2
207608:Korpela 2
207610:Kotapuro 2
207611:Kultalakintie 2
207627:Lahjaharju 2
207630:Lahti 2
207631:Lahti 22
207635:Lehdokintie 2
207636:LohikoskiI 2
207637:Lounaispuisto 2
207644:Mattilanniemi
207649:Muuramentie 2
207650:Myllypolku 2
207651:Myllysuo 1
207669:Pirttimäki 1
207670:Pirttimäki 2
207671:Pohjanlahti 2
207675:Pupuhuhdan koulu 2
207676:Purokatu 1
207678:Purokatu 22
207679:Raivio 1
207680:Raivio 2
207682:Rantakuja 2
207684:Rihlaperä 2
207685:Ristonmaa 2
207686:Roninmäki 2
207687:Ruutisarvi 2
207688:Sairaala 2
207689:Salmirannantie 2
207690:Satama 1
207691:Satama 2
207692:Savela 2
207693:Schaumanin linna 1
207694:Schaumanin linna 2
207696:Seitikintie 3
207701:Ss-Hannala 2
207702:Ss-Kangastie 2
207703:Kokko 1
207704:Kokko 2
207705:Ss-Kunnantalo 2
207706:Ss-Peekorpi 1
207707:Ss-Peekorpi 2
207708:Vuorenlahti 2
207709:Ss-Riihelä 2
207713:Uimala 1
207714:Uimala 2
207715:Uohua 1
207716:Uohua 2
207717:Suksipajantie 1
207718:Suksipajantie 2
207719:Sulkuranta 2
207720:Syrjälä 2
207721:Sääksmäentie 2
207722:Tarhamäki 2
207723:Taulumäki 2
207724:Teivaalantie 2
207725:Tienristi 1
207726:Tietoniekantie 2
207728:Tikan koulu 2
207730:Tikanranta 2
207732:Tikka 1
207733:Tikka 2
207734:Torpankuja 2
207735:Tourutorni 1
207736:Tuulimyllyntie 2
207737:Tyyppälänlahti 1
207738:Tyyppälänlahti 2
207739:Tähtäin 2
207740:Ulpukkatie 2
207741:Usvattarentie 1
207742:Usvattarentie 2
207743:Vahverontie 2
207744:Valkovuokontie 2
207745:Vekarokatu 2
207746:Vellamonkatu 2
207747:Verkkokatu 2
207750:Vesojantie 2
207751:Viherlandia 1
207753:Voionmaan koulu 1
207756:Ylämyllyntie 1
207757:Ylämyllyntie 2
207758:Yläpaula 2
207759:Älylä
207762:Alhontie 2
207765:Ammattikorkeakoulu 2
207767:Asmalampi 1
207768:Asmalampi 2
207771:Haapaniemi 1
207772:Haapaniemi 2
207773:Haapaniemi päätepysäkki
207774:Harjun oppilaitos 1
207775:Haukkamäentie 1
207776:Haukkamäentie 2
207778:Jokirannantie 2
207779:Kaunisharjuntie 1
207780:Kaunisharjuntie 2
207781:Kevättärentie 1
207783:Kirkkokatu 1
207784:Kirkkokatu 2
207785:Kirrinkydöntie
207786:Korpikallentie th 1
207787:Korpikallentie th 2
207788:Kotamäentie kp
207789:Kotimäki 1
207790:Kotimäki 2
207791:Kovasentie 1
207792:Kovasentie 2
207793:Kylväjäntie 1
207794:Kylväjäntie 2
207795:Lahokantie 2
207799:Puuralantie 1
207800:Puuralantie 2
207801:Rajalammentie 2
207803:Sulunperäntie 1
207804:Sulunperäntie 2
207806:Tammirinne 1
207807:Tammirinne 2
207809:Teollisuustalo 1
207810:Teollisuustalo 2
207811:Tervala 22
207812:Tikanranta 11
207814:Tähteläntie
207815:Urheilutie 1
207816:Urheilutie 2
207817:Urhonkatu 3
207818:Urhonkatu 4
207819:Vaajakoski Panda kääntöpaikka
207820:Vaajakummun koulu 1
207821:Vaajala 1
207822:Vaajala 2
207824:Valmetinkuja 2
207825:Valmetintie 1
207827:Vanha hautausmaa 1
207828:Väinöläntie 1
207829:Ylä Kylmänoro 1
207830:Ylä Kylmänoro 2
207832:Äijälänkuja 2
207834:Vaajakummun koulu 2